spring.application.name=student-app


spring.datasource.url=jdbc:mysql://localhost:3306/USERS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#a la place de update pour eviter la duplication on fait create pour ecraser la valeur precedente
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8081